<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>devCodeCamp &middot; Most Wanted</title>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
      <body>
      <br>
      <br
      <p><center><h1><font color="green">Welcome to Most Wanted!</font></h1></center></p>
      <br>
      <br>
      <p><center>Click START button to begin.
        <button onclick="initSearch()">START</button></p>

        <p id="data"></p></center>

        <br>
        <br>



    
    <script src="data.js"></script>
    <script src="gui.js"></script>
    <script src="app.js"></script>
  </body>
</html>
